<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">

    <title>Listing e-Alert</title>

    <style type="text/css" media="screen">
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            -webkit-text-size-adjust: none
        }

        a {
            text-decoration: none
        }
    </style>

    <style media="only screen and (max-device-width: 480px), only screen and (max-width: 480px)" type="text/css">
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            table[class='m-fw'] {
                width: 100% !important;
            }

            td[class='m-fw'],
            th[class='m-fw'] {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            td[class='m-hs'],
            th[class='m-hs'] {
                float: left !important;
                width: 100% !important;
                height: 1px !important;
                display: block !important;
            }

            td[class='m-fw-h-20'],
            th[class='m-fw-h-20'] {
                float: left !important;
                width: 100% !important;
                height: 20px !important;
                display: block !important;
            }

            td[class='m-fw-h-10'],
            th[class='m-fw-h-10'] {
                float: left !important;
                width: 100% !important;
                height: 10px !important;
                display: block !important;
            }

            td[class='m-w-30'],
            th[class='m-w-30'] {
                width: 30px !important;
            }

            td[class='m-h-30'],
            th[class='m-h-30'] {
                height: 30px !important;
            }

            td[class='m-h-20'],
            th[class='m-h-20'] {
                height: 20px !important;
            }

            td[class='m-h-0'],
            th[class='m-h-0'] {
                height: 0 !important;
            }

            td[class='m-h-5'],
            th[class='m-h-5'] {
                height: 5px !important;
            }

            td[class='m-fw-ta-center'],
            th[class='m-fw-ta-center'] {
                float: left !important;
                width: 100% !important;
                display: block !important;
                text-align: center !important;
            }

            td[class='m-dn'],
            th[class='m-dn'] {
                display: none !important;
            }

            tr[class='agent-photo'],
            th[class='agent-photo'] {
                float: left !important;
                width: 80px !important;
                display: block !important;
            }

            tr[class='agent-text'],
            th[class='agent-text'] {
                float: left !important;
                width: 140px !important;
                display: block !important;
            }

            table[class='agent-wrap'] {
                width: 220px !important;
            }

            img[class='top-logo'] {
                height: 60px !important;
            }

            span[class='h1'] {
                font-size: 28px !important;
                line-height: 38px !important;
            }

            span[class='h2'] {
                font-size: 20px !important;
                line-height: 28px !important;
            }

            table[class='mobile-shell'] {
                width: 100% !important;
                min-width: 100% !important;
            }

            td[class='td'] {
                width: 100% !important;
                min-width: 100% !important;
            }

            td[class="listing-img-sizer"] {
                height: 170px !important;
            }
        }
    </style>
</head>

<body class="body">
<table bgcolor="#f0f3f8" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="20" style="min-width: 20px;"></td>
        <td align="center" valign="top">
            <table class="mobile-shell" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td class="td"
                        style="font-size:0; line-height:0; padding:0; margin:0; font-weight:normal; width:600px; min-width:600px; margin: 0;"
                        width="600">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="m-h-30" height="50"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="https://www.viksemenov.com/">
                                        <img class="top-logo"
                                             style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: 80px; width: auto;"
                                             src="https://esbl-media-dev.nyc3.digitaloceanspaces.com/emails/logo_label.png">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="m-h-20" height="40"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="background: #CDD6DC;" height="1"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="m-h-20" height="40"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="text-align: center;">
                                    <span class="h1"
                                          style="color: #374246;font-family:'Open Sans', sans-serif;text-decoration:none;font-style: normal; font-weight: 700; font-size: 36px; line-height: 49px;">Listing e-Alert</span>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table bgcolor="#FFFFFF" style="background-color:#FFFFFF; border-radius: 20px"
                                           cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="m-h-30" height="50"></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="m-w-30" class="m-w-30" width="60"></td>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <th class="m-fw" style="text-align: left;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%">
                                                                            <tr>
                                                                                <td>
                                                                                    <span style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 700; font-size: 14px; line-height: 19px;">
                                                                                        Hi {{ user.name }},
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <span style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 400; font-size: 14px; line-height: 19px;">
                                                                                        Check out the newest activity for <a
                                                                                                style="background: transparent; color: #757AFF;text-decoration: none;transition: color .3s ease;"
                                                                                                href="#">British Columbia, Kelowna,BC</a>. Please feel free to contact me if you would like anyadditional information. Or, call my cell at <span
                                                                                                style="color: #374246;text-decoration: none;">778-200-2710</span>.
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="m-fw-h-20" width="50"></th>
                                                                    <th class="m-hs" width="1"
                                                                        style="background: #CDD6DC; min-width: 1px;"></th>
                                                                    <th class="m-fw-h-20" width="50"></th>
                                                                    <th class="m-fw" style="text-align: left;"
                                                                        width="90">
                                                                        <table class="agent-wrap" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr class="agent-photo" align="left">
                                                                                <td>
                                                                                    <table cellpadding="0"
                                                                                           cellspacing="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <img style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 65px; height: auto; border-radius: 10px"
                                                                                                     src="https://esbl-media-dev.nyc3.digitaloceanspaces.com/emails/agent.jpg">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="agent-text" align="left">
                                                                                <td>
                                                                                    <table cellpadding="0"
                                                                                           cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="m-dn"
                                                                                                height="10"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <span style="color: #374246;font-family:'Open Sans', sans-serif;text-align: left; font-style: normal; font-weight: 700; font-size: 14px; line-height: 19px;">Dan Marusin</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <span style="color: #374246;font-family:'Open Sans', sans-serif;text-align: left; font-style: normal; font-weight: 400; font-size: 12px; line-height: 16px;">Renanza Realty</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="10"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a style="font-family:'Open Sans', sans-serif;background: transparent; text-align: left; font-style: normal; font-weight: 700; font-size: 14px; line-height: 19px; color: #CB009B; transition: color .3s ease;text-decoration: none;"
                                                                                                   href="tel:7782002710">778-200-2710</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="m-w-30" class="m-w-30" width="60"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="m-h-30" height="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="m-h-30" height="40"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="text-align: center;">
                                    <span class="h2"
                                          style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 700; font-size: 24px; line-height: 33px;">British Columbia, Kelowna, BC</span>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>

                        {% for listing in listings %}
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table bgcolor="#FFFFFF" style="background-color:#FFFFFF; border-radius: 20px"
                                               cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table bgcolor="#E5E8EC"
                                                           background="{{ listing.images[0]|default(false) }}"
                                                           width="100%"
                                                           style="border-radius: 20px; background-size: cover; background-position: center center;"
                                                           border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="listing-img-sizer" width="600" height="370">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height:370px;">
                                                                    <v:fill type="frame" size="600px, auto" src="{{ listing.images[0]|default(false) }}" color="#E5E8EC" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                        <div style="width: 600px; height: 370px;"></div>
                                                                    </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="m-h-30" height="40"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="m-w-30" width="30"></td>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="text-align: center;">
                                                                            <span style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 700; font-size: 16px; line-height: 22px;">{{ listing.fullAddress }}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center;">
                                                                            <span style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 700; font-size: 12px; line-height: 18px;">{{ listing.type }}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                   width="100%">
                                                                                <tr>
                                                                                    <th class="m-fw">
                                                                                        <div style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px;">
                                                                                            Bed / Baths
                                                                                        </div>
                                                                                        <div style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 700; font-size: 12px; line-height: 18px;">{{ listing.metrics.bedRooms|default('-') }}
                                                                                            / {{ listing.metrics.bathRooms|default('-') }}</div>
                                                                                    </th>
                                                                                    <th class="m-fw-h-10"
                                                                                        width="15"></th>
                                                                                    <th class="m-hs" width="1"
                                                                                        style="background: #CDD6DC; min-width: 1px;"></th>
                                                                                    <th class="m-fw-h-10"
                                                                                        width="15"></th>
                                                                                    <th class="m-fw">
                                                                                        <div style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px;">
                                                                                            Living area
                                                                                        </div>
                                                                                        <div style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 700; font-size: 12px; line-height: 18px;">{{ listing.metrics.sqrtFootage|default(false) ? listing.metrics.sqrtFootage ~ ' ' ~ listing.metrics.sqrtFootageUnits }}</div>
                                                                                    </th>
                                                                                    <th class="m-fw-h-10"
                                                                                        width="15"></th>
                                                                                    <th class="m-hs" width="1"
                                                                                        style="background: #CDD6DC; min-width: 1px;"></th>
                                                                                    <th class="m-fw-h-10"
                                                                                        width="15"></th>
                                                                                    <th class="m-fw">
                                                                                        <div style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px;">
                                                                                            Maintanance
                                                                                        </div>
                                                                                        <div style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 700; font-size: 12px; line-height: 18px;">{{ listing.financials.strataMaintenanceFee|default('-') }}</div>
                                                                                    </th>
                                                                                    <th class="m-fw-h-10"
                                                                                        width="15"></th>
                                                                                    <th class="m-hs" width="1"
                                                                                        style="background: #CDD6DC; min-width: 1px;"></th>
                                                                                    <th class="m-fw-h-10"
                                                                                        width="15"></th>
                                                                                    <th class="m-fw">
                                                                                        <div style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px;">
                                                                                            Year built
                                                                                        </div>
                                                                                        <div style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 700; font-size: 12px; line-height: 18px;">{{ listing.metrics.yearBuilt }}</div>
                                                                                    </th>
                                                                                    <th class="m-fw-h-10"
                                                                                        width="15"></th>
                                                                                    <th class="m-hs" width="1"
                                                                                        style="background: #CDD6DC; min-width: 1px;"></th>
                                                                                    <th class="m-fw-h-10"
                                                                                        width="15"></th>
                                                                                    <th class="m-fw">
                                                                                        <div style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px;">
                                                                                            Lot size
                                                                                        </div>
                                                                                        <div style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 700; font-size: 12px; line-height: 18px;">{{ listing.metrics.lotSize|default(false) ? listing.metrics.lotSize ~ ' ' ~ listing.metrics.lotSizeUnits : '-' }}</div>
                                                                                    </th>
                                                                                    <th class="m-fw-h-10"
                                                                                        width="15"></th>
                                                                                    <th class="m-hs" width="1"
                                                                                        style="background: #CDD6DC; min-width: 1px;"></th>
                                                                                    <th class="m-fw-h-10"
                                                                                        width="15"></th>
                                                                                    <th class="m-fw">
                                                                                        <div style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px;">
                                                                                            Tax
                                                                                        </div>
                                                                                        <div style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 700; font-size: 12px; line-height: 18px;">{{ listing.financials.grossTaxes|default('-') }}</div>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                   width="100%">
                                                                                <tr>
                                                                                    <th class="m-fw-ta-center"
                                                                                        style="text-align: left;">
                                                                                        <span class="h2"
                                                                                              style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 700; font-size: 24px; line-height: 33px;">${{ listing.financials.listingPrice|number_format(0, '.', ',') }}</span>
                                                                                    </th>
                                                                                    <th class="m-fw-h-10"></th>
                                                                                    <th class="m-fw-ta-center"
                                                                                        style="text-align: right;">
                                                                                        <a href="{{ app_url }}/{{ listing.listingUrl }}"
                                                                                           style="border-color: #757AFF; border-width: 14px 22px 14px 22px; border-style: solid;font-family:'Open Sans', sans-serif;background-color:#757AFF; color:#ffffff; display:inline-block; font-size:14px;font-weight:700;line-height:14px;text-align:center;text-decoration:none;border-radius: 10px;transition:background-color .3s ease;-webkit-text-size-adjust:none;">
                                                                                            See More
                                                                                        </a>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="m-w-30" width="30"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="m-h-30" height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        {% endfor %}


                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="text-align: center;">
                                    <a class="h2" href="{{ searchUrl }}"
                                       style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 700; font-size: 24px; line-height: 33px;">See
                                        More New Listings</a>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table bgcolor="#FFFFFF" style="background-color:#FFFFFF; border-radius: 20px"
                                           cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="m-h-30" height="40"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="m-w-30" width="60"></td>
                                                        <td>
																<span style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 19px;color: #374246;">
																	You are receiving this email because you signed up to receive new listing alerts. To change it or unsubscribe from this alerts please <a
                                                                            style="color: #757AFF;text-decoration: none;transition: color .3s ease;"
                                                                            href="{{ path('saved_searches') }}">Manage your saved searches</a>
																</span>
                                                        </td>
                                                        <td class="m-w-30" width="60"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="m-h-30" height="40"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="m-h-30" height="40"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="text-align: center;">
									<span style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 400; font-size: 12px; line-height: 16px;">
										You have received this mail as a member of <a
                                                style="color: #757AFF;text-decoration: none;transition: color .3s ease;"
                                                href="https://www.viksemenov.com/">www.viksemenov.com</a><br>
										Please add <span
                                                style="color: #CB009B; transition: color .3s ease;text-decoration: none;">vadim@viksemenov.com</span> to your address book to ensure delivery into your inbox.<br>
									</span>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="text-align: center;">
									<span style="color: #374246;font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 400; font-size: 12px; line-height: 16px;">
										Copyright © 2013 - {{ "now"|date("Y") }} <a
                                                style="color: #374246; text-decoration: none;"
                                                href="https://www.viksemenov.com/">viksemenov.com</a>. All Rights Reserved. Renanza Realty Inc.. 600-777 Hornby Street,Vancouver, BC V6Z 1S4. Call 778-918-5990
									</span>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="https://www.viksemenov.com/">
                                        <img style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: 50px; width: auto;"
                                             src="https://esbl-media-dev.nyc3.digitaloceanspaces.com/emails/logo.png">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="text-align: center;">
                                    <span style="font-family:'Open Sans', sans-serif;font-style: normal; font-weight: 700; font-size: 18px; line-height: 25px; color: #000000;">With best regards, <a
                                                style="color: #000000; text-decoration: none;"
                                                href="https://www.viksemenov.com/">viksemenov.com</a></span>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="50"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20" style="min-width: 20px;"></td>
    </tr>
</table>
</body>
</html>
